<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".PictureComposerActivity$PlaceholderFragment"
    android:id="@+id/root_layout">


    <RelativeLayout
        android:id="@+id/images_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.DraweeView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/darker_gray"
            fresco:actualImageScaleType="centerCrop"
            fresco:retryImageScaleType="fitCenter"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/foreground_image"
            android:layout_width="@dimen/foreground_image_size"
            android:layout_height="@dimen/foreground_image_size"
            android:layout_alignTop="@id/background_image"
            android:layout_alignLeft="@id/background_image"
            android:layout_marginTop="@dimen/foreground_margin"
            android:layout_marginLeft="@dimen/foreground_margin"
            android:padding="@id/foreground_padding_white_border"
            android:background="@drawable/drop_shadow"
            fresco:actualImageScaleType="centerCrop"
            fresco:retryImageScaleType="fitCenter"
            fresco:failureImage="@drawable/retry_please"
            fresco:roundAsCircle="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/picker_buttons_layout"
        android:layout_below="@id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/set_images_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:layout_marginBottom="10dp"
            android:text="@string/image_picker_title"
            tools:text="@string/image_picker_title"/>
        <Button
            android:id="@+id/pick_background_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/set_images_title"
            android:text="@string/pick_background_image"
            android:textSize="@dimen/foreground_background_button_text_size"
            style="@style/image_picker_buttons"/>
        <Button
            android:id="@+id/pick_foreground_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/set_images_title"
            android:layout_toRightOf="@id/set_images_title"
            android:layout_marginLeft="35dp"
            android:text="@string/pick_foreground_image"
            android:textSize="@dimen/foreground_background_button_text_size"
            style="@style/image_picker_buttons"/>
    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/flatui_blue1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/save_button_text"
        android:textSize="18sp"/>

</RelativeLayout>
